SUPA_URL = "https://rgrupooilzequuoeprxs.supabase.co"
SUPA_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJncnVwb29pbHplcXV1b2VwcnhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NjUyNzIsImV4cCI6MjA1NzU0MTI3Mn0.A2njNhLJ2PdmmOyVPuhxlz_LUaXdN9cE9Cmo9a4y6t8"

OPENAI_API_KEY = "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"